{
    "certificatesPath": "./cert",
    "engineAppId": "engineData",
    "engineHost": "DEDUS-CKH.qliktech.com",
    "enginePort": 4747,
    "requirePort": 443,
    "secure": true,
    "prefix": "/",
    "userDirectory": "QTSEL",
    "userId": "ckg",
    "appExporterFolder": "C:",
    "qlikShareFolder": "C:/qlikshare"
}